%===========================
%= SWAP ref.
%===========================
@article{Roblin2011,
abstract = {In this article, we have reviewed various advanced broadband and pulsed measurement techniques which have been developed for sampler-based NVNAs. We have seen that the RF modulation capability of sampler based NVNAs was not limited by the IF bandwidth of its receiver. Two methods for pulsed-RF, pulsed-bias measurements were also presented. The method based on the concept of multiple recordings enables one to achieve pulsed-RF measurements with 0 dB desensitization (no dynamic range degradation) even for very low duty cycles. Real-time active load-pull techniques for the rapid design of microwave power amplifiers were also presented. Finally, it was demon strated that pulsed-RF real-time active-load-pull could also be performed for the rapid design of pulsed-RF PAs or the characterization of transistors with reduced memory effects. These various measurements with sampler-based NVNAs were made possible thanks to the use of advanced ADC triggering techniques.},
author = {Roblin, P. and {Seo Ko}, Young and {Kai Yang}, Chieh and Suh, Inwon and {Joo Doo}, Seok},
file = {:C$\backslash$:/Users/tibo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Roblin et al. - 2011 - NVNA Techniques for Pulsed RF Measurements.pdf:pdf},
journal = {IEEE Microwave Magazine},
number = {2},
pages = {65--76},
title = {{NVNA Techniques for Pulsed RF Measurements}},
volume = {12},
year = {2011}
}
@article{Verspecht2005,
abstract = {According to Mike McKinley of Georgia Tech, it's "the holy grail of microwave instrumentation and measurements," it's "a new measurement science" according to Don DeGroot of Connected Community Networks and "an enabling path to taking nonlinear models to a higher level of fidelity and value" says Larry Dunleavy of Modelithics. I prefer to call it large-signal network analysis (LSNA). Today, LSNA is undoubtedly still in its infancy. A small community knows about the theoretical concepts, and a happy few have access to LSNA hardware. This community is growing rapidly, however, and I have no doubt that the people of this community will soon revolutionize the microwave measurement business as profoundly as S-parameter technology did in the 1980s. I hope with this article to inspire you to join this rapidly growing LSNA community that is improving microwave measurements and is on its way to building a multimillion dollar business.},
author = {Verspecht, J.},
doi = {10.1109/MMW.2005.1580340},
file = {:C$\backslash$:/Users/tibo/Library/SWAP/01580340.pdf:pdf},
issn = {1527-3342},
journal = {IEEE Microwave Magazine},
keywords = {Couplers,Current measurement,Design automation,Instruments,Maxwell equations,Microwave devices,Microwave measurements,Nonlinear equations,S-parameter technology,S-parameters,Scattering parameters,Semiconductor optical amplifiers,large-signal network analysis,microwave instrumentation,microwave measurement,network analysers},
month = dec,
number = {4},
pages = {82--92},
shorttitle = {Microwave Magazine, IEEE},
title = {{Large-signal network analysis}},
volume = {6},
year = {2005}
}
@inproceedings{Verspecht2010,
address = {Anaheim, CA},
author = {Verspecht, Jan},
booktitle = {75th ARFTG Microwave Measurement Conference},
file = {:C$\backslash$:/Users/tibo/Library/SWAP/NVNA\_VTD\_JVerspecht.pdf:pdf},
title = {{Time Domain Loadpull with the SWAP-X402}},
year = {2010}
}

%============ Wireless Powering
@article{Popovic2013,
abstract = {Although the idea of eliminating cords seems attractive, the efficiency will always be better when a wire or cable is used to deliver power. So, what are the applications that warrant wireless powering, and especially wireless powering at longer ranges? It might be appropriate to remember a quote by Rudyard Kipling in this introduction: I keep six honest serving men (they taught me all I knew) Their names are What and Why and When And How and Where and Who Let us start by answering the main questions related to wireless powering. There are essentially three types, Figure 1(a) inductive, capacitive or resonant reactive near-field coupling; (b) far-field directive power beaming; and (c) far-field nondirective power transfer.},
author = {Popovi\'{c}, Zoya},
doi = {10.1109/MMM.2012.2234638},
file = {:C$\backslash$:/Users/tibo/Library/Rectifier/06475366.pdf:pdf},
issn = {1527-3342},
journal = {IEEE Microwave Magazine},
keywords = {Couplings,Low-power electronics,Power transmission,Wireless communication,Wires,cable,capacitive reactive near-field coupling,far-field directive power beaming,far-field nondirective power transfer,inductive power transmission,inductive reactive near-field coupling,low-power far-field wireless powering,resonant reactive near-field coupling,wire},
month = mar,
number = {2},
pages = {55--62},
shorttitle = {Microwave Magazine, IEEE},
title = {{Cut the Cord: Low-Power Far-Field Wireless Powering}},
volume = {14},
year = {2013}
}


%============================
% Outphasing with Rectifiers
% ===========================
@article{Xu2013a,
author = {Xu, Junfeng and Ricketts, David S.},
doi = {10.1109/LMWC.2013.2278276},
file = {:C$\backslash$:/Users/tibo/Library/Outphasing/06587851.pdf:pdf},
issn = {1531-1309},
journal = {IEEE Microwave and Wireless Components Letters},
month = oct,
number = {10},
pages = {542--544},
title = {{An Efficient, Watt-Level Microwave Rectifier Using an Impedance Compression Network (ICN) With Applications in Outphasing Energy Recovery Systems}},
volume = {23},
year = {2013}
}

@article{Godoy2009,
abstract = {We describe a new outphasing energy recovery amplifier (OPERA) which replaces the isolation resistor in the conventional matched combiner with a resistance-compressed rectifier for improved efficiency. The rectifier recovers the power normally wasted in the isolation resistor back to the power supply, while a resistance compression network (RCN) reduces the impedance variation of the rectifier as the output power varies. Because the combiner requires a fixed resistance at the isolation port to ensure matching and isolation between the two outphased power amplifiers (PAs), the RCN serves to maintain high linearity as well as high efficiency in the switching-mode PAs. For demonstration, a prototype OPERA system is designed and implemented with discrete components at an operating frequency of 48 MHz, delivering 20.8 W peak power with 82.9\% PAE. The measurement results show an efficiency improvement from 17.9\% to 42.0\% for a 50-kHz 16-QAM signal with a peak-to-average power ratio of 6.5 dB.},
author = {Godoy, P.A. and Perreault, D.J. and Dawson, J.L.},
file = {:C$\backslash$:/Users/tibo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Godoy, Perreault, Dawson - 2009 - Outphasing Energy Recovery Amplifier With Resistance Compression for Improved Efficiency.pdf:pdf},
issn = {0018-9480},
journal = {IEEE Transactions on Microwave Theory and Techniques},
month = dec,
number = {12},
pages = {2895--2906},
title = {{Outphasing Energy Recovery Amplifier With Resistance Compression for Improved Efficiency}},
volume = {57},
year = {2009}
}

@article{Langridge1999,
abstract = {An improved power re-use technique is introduced for application to outphased microwave power amplifiers. The technique allows a significant portion of the wasted out-of-phase components of the signal to be returned to the power supply, resulting in substantial improvements in overall power-amplifier efficiency. A peak re-use RF-to-DC efficiency of 63\% was obtained at 1.96 GHz},
author = {Langridge, R. and Thornton, T. and Asbeck, P.M. and Larson, L.E.},
file = {:C$\backslash$:/Users/tibo/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Langridge et al. - 1999 - A power re-use technique for improved efficiency of outphasing microwave power amplifiers.pdf:pdf},
issn = {00189480},
journal = {IEEE Transactions on Microwave Theory and Techniques},
number = {8},
pages = {1467--1470},
title = {{A power re-use technique for improved efficiency of outphasing microwave power amplifiers}},
volume = {47},
year = {1999}
}

%======================================================
% DC2DC converters
% =====================================================
@inproceedings{Garcia2013,
abstract = {In this paper, a 1 GHz class E2 DC/DC converter, implementing a frequency-modulation (FM) control, is proposed for efficiently handling wideband wireless signal envelopes. Properly terminating the inverting and rectifying GaN HEMT devices, a nearly linear output voltage versus switching frequency profile is obtained, with 70\% efficiency at a voltage value 5.1 dB below the peak. Incorporating a Voltage Controlled Oscillator (VCO) and a gate-driving amplifier, the large-signal bandwidth (BW) and slew rate have been estimated to be around 20 MHz and 720 V/µSeg, respectively. The FM converter is also shown to offer a good dynamic reproduction of 6.6 dB peak-to- average power ratio (PAPR) 2- and 4-carrier WCDMA envelope signals, with average efficiencies over 60\%. Employed as envelope modulator in a pure polar architecture, handling a 5 MHz hole-punched multisine signal, a 6.7 W output power has been obtained with a transmitter efficiency of 56\%.},
address = {Seattle, WA},
author = {Garc\'{\i}a, J A and Marante, R and Ruiz, M N and Hern\'{a}ndez, G},
booktitle = {IEEE MTT-S Digest, IMS 2013},
file = {:C$\backslash$:/Users/tibo/Library/Rectifier/1704-MLAVIlIsKnTg-2.pdf:pdf},
isbn = {9781467321419},
keywords = {Class E,DC/DC power converter,GaN HEMTs,UHF circuits.,envelope,modulation,radio transmitters},
pages = {1--4},
title = {{A 1 GHz Frequency-Controlled Class E 2 DC / DC Converter for Efficiently Handling Wideband Signal Envelopes}},
year = {2013}
}

@article{Garcia2012,
abstract = {In this paper, the design and performance of class E2 resonant topologies for dc/dc power conversion at UHFs are considered. Combining the use of RF gallium-nitride HEMT devices, both for the inverter and synchronous rectifier, with high-Q lumped-element terminating networks, peak efficiency values over 70\% may be obtained. Control strategies based on carrier bursting, switching frequency modulation, or outphasing are also shown to be feasible. Taking advantage of their improved dynamic response, when compared to low-frequency more traditional switched-mode converters, a class E3 polar transmitter for the EDGE standard has been designed and tested at 770 MHz, offering an average global efficiency over 46\% at 4.3 W of output power, through RF-based amplitude and phase constituting branches. Finally, the potential of such a high frequency of operation in terms of power density is explored, absorbing undesired coil parasitics for the original LC series interconnecting network in a 1-GHz design methodology.},
author = {Garcia, Jos\'{e} A. and Marante, Reinel and {de las Nieves Ruiz Lavin}, Mar\'{\i}a},
doi = {10.1109/TMTT.2012.2222043},
file = {:C$\backslash$:/Users/tibo/Library/Rectifier/06340365.pdf:pdf},
issn = {0018-9480},
journal = {IEEE Transactions on Microwave Theory and Techniques},
keywords = {Class E,DC-DC power converters,DC-DC power convertors,EDGE standard,GaN,Gallium nitride,HEMT class E2 resonant topology,HEMTs,III-V semiconductors,Inverters,LC series interconnecting network,Logic gates,RF HEMT device,RF-based amplitude,Topology,UHF DC/DC power conversion,UHF circuits,UHF integrated circuits,Voltage control,carrier bursting,circuit resonance,class E3 polar transmitter,coil parasitics,coils,dc/dc power converters,dynamic response,field-effect transistors (FETs),frequency 1 GHz,frequency 770 MHz,frequency modulation,gallium compounds,gallium–nitride (GaN),global efficiency,high power amplifiers (PAs),high-Q lumped-element terminating network,integrated circuit interconnections,inverter,invertors,lumped parameter networks,network topology,outphasing,peak efficiency value,phase control,power 4.3 W,power HEMT,power density,predistortion,pulsewidth modulation (PWM),radio transmitters,rectifiers,resonant inverters,switched-mode converter,switching converters,switching frequency modulation,synchronous machines,synchronous rectifier,wide band gap semiconductors,zero voltage switching (ZVS)},
month = dec,
number = {12},
pages = {4220--4229},
shorttitle = {Microwave Theory and Techniques, IEEE Transactions},
title = {{GaN HEMT Class E\^{}2 Resonant Topologies for UHF DC/DC Power Conversion}},
volume = {60},
year = {2012}
}


%===== GaN process

@inproceedings{Schafer2013,
abstract = {The design and measured performance of X-band power amplifier MMICs that utilize 0.15µmGaN on SiC process technology are presented. Under continuous wave operating conditions these single and 2-stage MMICs demonstrate peak power added efficiencies (PAE) from 45\% to 69\%, output powers from 2.5-13W, and up to 20dB of large signal gain. Designed for drain modulated applications, the power amplifiers maintain good performance at reduced drain bias voltage. The output power of the two stage MMIC can be varied from 2W to 13W when the drain bias is varied between 7.5V and 20V while maintaining a PAE above 54\%.},
address = {Seattle, WA},
author = {Schafer, Scott and Litchfield, Michael and Zai, Andrew and Popovi\'{c}, Zoya and Campbell, Chuck},
booktitle = {IEEE MTT-S Digest, IMS 2013},
file = {:C$\backslash$:/Users/tibo/Library/Rectifier/1219-ML7RbUNjQePo-2.pdf:pdf},
keywords = {Gallium Nitride,MMICs,power amplifiers},
pages = {1--4},
title = {{X-Band MMIC GaN Power Amplifiers Designed for High-Efficiency Supply-Modulated Transmitters}},
year = {2013}
}


%==== 2 GHz Rectifiers

@article{Roberg2012,
abstract = {This paper presents a theoretical analysis of harmonically terminated high-efficiency power rectifiers and experimental validation on a class-C single Schottky-diode rectifier and a class- F-1 GaN transistor rectifier. The theory is based on a Fourier analysis of current and voltage waveforms, which arise across the rectifying element when different harmonic terminations are presented at its terminals. An analogy to harmonically terminated power amplifier (PA) theory is discussed. From the analysis, one can obtain an optimal value for the dc load given the RF circuit design. An upper limit on rectifier efficiency is derived for each case as a function of the device on-resistance. Measured results from fundamental frequency source-pull measurement of a Schottky diode rectifier with short-circuit terminations at the second and third harmonics are presented. A maximal device rectification efficiency of 72.8\% at 2.45 GHz matches the theoretical prediction. A 2.14-GHz GaN HEMT rectifier is designed based on a class-F-1 PA. The gate of the transistor is terminated in an optimal impedance for self-synchronous rectification. Measurements of conversion efficiency and output dc voltage for varying gate RF impedance, dc load, and gate bias are shown with varying input RF power at the drain. The rectifier demonstrates an efficiency of 85\% for a 10-W input RF power at the transistor drain with a dc voltage of 30 V across a 98-$\Omega$ resistor.},
author = {Roberg, Michael and Reveyrand, Tibault and Ramos, Ignacio and Falkenstein, Erez Avigdor and Popovi\'{c}, Zoya},
doi = {10.1109/TMTT.2012.2222919},
file = {:C$\backslash$:/Users/tibo/Library/Rectifier/117.PDF:PDF},
issn = {0018-9480},
journal = {IEEE Transactions on Microwave Theory and Techniques},
keywords = {Fourier analysis,GaN,HEMT rectifier,Harmonic analysis,Harmonic terminations,III-V semiconductors,Impedance,Microwave circuits,Microwave transistors,RF circuit design,Radio frequency,Schottky diode rectifier,Schottky diodes,Transistors,UHF amplifiers,UHF diodes,class- F-1 GaN transistor rectifier,class-C single Schottky-diode rectifier,class-F-1 power amplifier,conversion efficiency measurement,current waveform,device on-resistance,frequency 2.14 GHz,frequency 2.45 GHz,fundamental frequency source-pull measurement,gallium compounds,harmonic termination,harmonically terminated diode,high-efficiency power amplifiers (PAs),load–pull,microwave rectifiers,nonlinear analysis,output dc voltage measurement,power 10 W,power amplifiers,power rectifiers,radiofrequency integrated circuits,rectifier efficiency,rectifiers,resistance 98 ohm,resistor,second,self-synchronous rectification,short-circuit termination,time-domain measurements,voltage 30 V,voltage waveform},
month = dec,
number = {12},
pages = {4043--4052},
shorttitle = {Microwave Theory and Techniques, IEEE Transactions},
title = {{High-Efficiency Harmonically Terminated Diode and Transistor Rectifiers}},
volume = {60},
year = {2012}
}
@article{Reveyrand2012,
abstract = {The similarity between RF power amplifiers and rectifiers is discussed. It is shown that the same high-efficiency harmonically-terminated power amplifier can be operated in a dual rectifier mode. Nonlinear simulations with a GaN HEMT transistor model show the time-reversal intrinsic voltage and current waveform relationship between a class-F amplifier and rectifier. Measurements on a class-F-1 amplifier and rectifier at 2.14 GHz demonstrate over 80 efficiency in both cases.},
author = {Reveyrand, T. and Ramos, I. and Popovi\'{c}, Z.},
doi = {10.1049/el.2012.3004},
file = {:C$\backslash$:/Users/tibo/Library/Rectifier/115.PDF:PDF},
issn = {0013-5194},
journal = {Electronics Letters},
keywords = {HEMT transistor model,III-V semiconductors,UHF power amplifiers,class-F amplifier,class-F-1 amplifier,dual rectifier mode,frequency 2.14 GHz,gallium compounds,high electron mobility transistors,high-efficiency RF power amplifier,high-efficiency harmonically-terminated power ampl,nonlinear simulation,rectifiers,time-reversal duality,time-reversal intrinsic current waveform,time-reversal intrinsic voltage waveform},
month = dec,
number = {25},
pages = {1607--1608},
shorttitle = {Electronics Letters},
title = {{Time-reversal duality of high-efficiency RF power amplifiers}},
volume = {48},
year = {2012}
}







