\documentclass[conference]{IEEEtran}

%+++++++++++++++++++++++++++++++++++++++++++++++++++
\usepackage[pdftex]{graphicx}
\usepackage{amsmath}
\usepackage{eqparbox}
%+++++++++++++++++++++++++++++++++++++++++++++++++++


\hyphenation{op-tical net-works semi-conduc-tor IEEEtran}
\begin{document}

%+++++++++++++++++++++++++++++++++++++++++++++++++++
\title{\LARGE X-Band MMIC GaN Power Amplifiers working as Rectifiers}
\author{\authorblockN{Leave Author List blank for your IMS2014 Summary (initial) submission.\\ IMS2014 will be rigorously enforcing the double-blind reviewing requirements.}
\authorblockA{\authorrefmark{1}Leave Affiliation List blank for your Summary (initial) submission}}
%+++++++++++++++++++++++++++++++++++++++++++++++++++

\maketitle


% ================
% # Abstract     #
% ================

\begin{abstract}
We propose here a performance evaluation of $\mathbf{0.15\mu m}$ GaN X-Band power amplifiers working as self-synchroneous rectifiers.
Two single stage MMIC power amplifiers have been characterized under continuous wave conditions at $\mathbf{10.1\,GHz}$ : one designed with a single $\mathbf{10\times100\mu m}$ and another containing two $\mathbf{10\times100\mu m}$. Those MMIC exibit repectively  $\mathbf{67.87\%}$ and $\mathbf{56.47\%}$ on power added efficiency at $\mathbf{VDD=20\,V}$ in deep class-AB.
In rectifier mode, in class-C, the same MMICs show a RF-to-DC efficiency $\mathbf{64.4\%}$ and $\mathbf{63.94\%}$. X-Band Gan HEMT transistors are then good candidates for the rectifier part of GaN subsystem including an energy recovery circuit. 
\end{abstract}

\begin{keywords}
MMIC, power amplifiers, Gallium Nitride, Rectifier.
\end{keywords}


% ========================
% # I. Introduction      #
% ========================

\section{Introduction}

Microwave rectifiers, elementary devices for rectena, are essentials for wireless powering \cite{Popovic2013}. Mainly designed with diodes, rectifiers may take advantages to be GaN HEMTs based to create MMICs subsystems, handling high power density and including both power amplifiers (PA) and rectifiers such as DC-DC converters \cite{Garcia2012,Garcia2013} or outphasing amplifiers including an energy recovering loop \cite{Langridge1999,Godoy2009,Xu2013a}.

A microwave transistor, when load impedances are well matched, can exhibit, at S-band, similar efficiency either as a power amplifier or a rectifier \cite{Roberg2012} thanks to its time-reversal duality property \cite{Reveyrand2012}. 

In this paper, two X-Band GaN MMIC power amplifiers, originally dedicated to Envelope Tracking applications \cite{Schafer2013}, are investigated for rectifying purposes.

First, PAs are characterized in large signal, at $10.1\,GHz$ and $VDD=20\,V$ in order to evaluate their DC-to-RF efficiency (Power Added Efficency). 

Then, they are measured as self-synchrouneous rectifiers: the RF signal is injected to drain RF port. The output is then the drain DC port, loaded with an optimal resistor. The gate DC port voltage forces the rectifier bias point in a efficient class-C. Finally, the best efficiency is obtained when the gate RF port is loaded with an optimal passive impedance. Thoses circuits do not need any RF injection on the gate to improve their efficiency thanks to a non negligible gate-drain capacitance ($C_{gd}$) in the intrinsic GaN HEMT nonlinear model at RF frequencies. Transistors generate RF power at the gate port where a passive matching can be loaded in order to optimize the rectifier efficiency. 


% ====================
% # II. MMIC designs #
% ====================

\section{MMIC designs}

The MMICs were fabricated in a $0.15\mu m$ gate length process. The PAs have been designed for Envelope Tracking application. The output networks are optimized on efficiency performances.
Fig. \ref{picture} shows the X-Band power amplifiers charaterized in both amplifier and rectifier modes in this paper:
\begin{itemize}
\item Circuit-A (Fig. \ref{picture}a) is a $10\times100\mu m$ single transistor amplifier ;
\item Circuit-B (Fig. \ref{picture}b) is a single stage amplifier that combines two $10\times100\mu m$ transistors with a reactive combiner. 
\end{itemize}

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.45in]{placeholder.jpg}
\caption{ X-Band MMIC power amplifiers used as rectifiers : (a) Circuit-A: Single stage, $10\times100\mu m$. $3.8\times2.3mm^2$ and (b) Circuit-B: Single stage, two $10\times100\mu m$. $2.0\times2.3mm^2$.}
\label{picture}
\end{figure}


% ==========================
% # III. Measurement Setup #
% ==========================

\section{Measurement Setup}
The measurement setup is based on the SWAP X-402 \cite{Verspecht2010,Roblin2011}. This 4 channels time-domain receiver, working like a LSNA \cite{Verspecht2005} thanks to bi-directional couplers, acquires absolutes incident and reflected waves at DUT's inputs and output ports. Thanks to a relative SOLT and a power calibration, the setup provides time domain RF waveforms for voltages and currents at the calibration reference planes. The SWAP enables measurements in a $30$ GHz RF bandwidth : only the fundamental and the second harmonic were measured. Nevertheless, this paper focus only on the fundamental RF frequency.   

During power amplifier measurements, the RF signal is injected at the input of the DUT (gate's port). The DC-to-RF efficiency is calculated according the the output power, the input power and the bias consumption in term of Power Added Efficiency ($\eta_{PA}$) or Drain Efficiency ($\eta_{DE}$) such as :
\begin{eqnarray}
\eta_{PA}=\frac{P_{out}\left(f_0\right)-P_{in}\left(f_0\right)}{P_{DC}} \; ; \; \eta_{DE}=\frac{P_{out}\left(f_0\right)}{P_{DC}}
\end{eqnarray}
Power amplifier characterization where performed with a $50\,\Omega$ RF load applied to the drain RF port.

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.4in]{placeholder.jpg}
\caption{ Time-domain measurement setup for rectifier characterizations. A load-pull is applied on the gate RF port of the DUT. It as been perform with a passive tuner and an active loop for highly reflective load impedance at 10.1 GHz.}
\label{bench}
\end{figure}

Regarding the rectifier characterizations, the RF signal is injected at the RF drain port of the DUT. The output of the rectifier is the DC path of the drain port. The PA is only biased on the gate. In order to obtain the best efficiency, DC-load on the drain (RD) and RF load on the gate are tuned as depicted on Fig. \ref{bench}. The load-pull is performed at the fundamental frequency (10.1 GHz) with a passive tuner. High magnitude on reflexion coefficients have been reached with an active loop.
The RF-to-DC or rectifier efficiency is given by :
\begin{eqnarray}
\eta_{R}=\frac{P_{DC}}{P_{RF\,injected}}=\frac{2{\left|V_{DC}\right|}^2}{RD \times \Re{\left\{V_{drain}\left(f_0\right)I^{*}_{drain}\left(f_0\right)\right\}}}
\end{eqnarray}
Power amplifiers have been measured in a coaxial test-fixture. The error-boxes of the test-fixture have been extracted thanks to a TRL calkit. Performances given is this paper are de-embedded to the input and output GSG ports pictured on Fig.\;\ref{picture}.


% ========================
% # IV. Measured Results #
% ========================

\section{Measured Results}

% ================== Circuit A ==================
\subsection{Circuit-A: one $10\times100\mu m$}
Circuit-A, working as an amplifier, loaded with $50\,\Omega$ and measured at $f_0=10.1\,GHz$, exibits, as shown in Fig. \ref{mike_amp}, its best efficiency $\eta_{PA}=67.87\%$ and $\eta_{DE}=78.36\%$ with $P_{in}=26.42\,dBm$ and  $P_{out}=35.16\,dBm$. The best bias point for efficiency is VGG=-4.0V and VDD=20V. The design is optimized for a bias point close to class-B.  

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=2.5in]{placeholder.jpg}
\caption{ Circuit-A best efficiency performances as an amplifier are measured with $VGG=-4.0\,V$ and $VDD=20\,V$. Light blue curve is the output power, dark blue is the DC current on the drain and the efficiency ($\eta_{PA}$) is traced with a black dashed line. The maximum efficiency is $\eta_{PA}=67.87\%$ at $P_{in}=26.42\,dBm$ (red dashed line).}
\label{mike_amp}
\end{figure}

This circuit has been characterized as a rectifier with the bench depicted on Fig. \ref{bench}. In order to optimize the RF-to-DC efficiency ($\eta_R$), we can adjust 3 parameters : the gate bias voltage ($VGG$), the DC load impedance at the output ($RD$) and the RF load impedance on the gate ($Z_{load}$ or $\Gamma_{load}$). \\

\begin{itemize}
	\item {$Z_{load}$ is a prime of importance regarding the rectifying efficiency of the circuit as illustrated for S-band in \cite{Reveyrand2012}.\\}
		
	\item {$VGG$ should correspond to a class-B or class-C to be compliant with the rectifier effect on a transistor. $VGG$ has a moderate influence on the efficiency compared to $Z_{load}$. In this work, we noticed a deep class-C bias point make possible to reach the best rectifying efficiency. Fig. \ref{mike_rect_mVGG} illustrates a VGG sweep for fixed $Z_{load}$ and $RD$. $\eta_R=60.37\%$ has been measured at $P_{RF}=34.63\,dBm$ but $Z_{load}$ is not optimized (limited by the passive tuner during our automated multi-sweep measurements).}

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.4in]{placeholder.jpg}
%\epsfxsize=3.25in\epsfbox{figure1.epsi}
\caption{ Circuit-A rectifying performances for several $VGG$ (from $-3.7\,V$ to $-4.7\,V$ with a $0.2\,V$ step). The gate's RF port is loaded at fundamental frequency, with $Z_{load}=(17.9+j\,24.0)\Omega$ and the drain DC load impedance is $RD=100\Omega$.}
\label{mike_rect_mVGG}
\end{figure}

	\item {$RD$ range should be limited by the DC voltage and current values the transistor can handle. This value will establish the DC output power distribution between voltage and current. This parameters impacts the RF impedance at the input of the rectifier (drain's RF port) but has a limited influence on the maximum measured efficiency.}
\end{itemize}
Influences of those 3 parameters are summerized in table \ref{tab:var}.

After optimization of $Z_{load}$, $RD$ and $VGG$ on circuit-A, the best rectifying efficiency $\eta_R=64.40\%$ is obtained at $VGG=-4.7\,V$, $RD=100\Omega$ and  $Z_{load}=(8.45+j\,24.5)\Omega$. The RF power sweep results are depicted on Fig. \ref{mike_rect}. $Z_{load}$ has been applied thanks to the active loop. The RF power measured at the gate's port reference plane is displayed too and demonstrates the fact that the PA can work as an efficient self-synchroneous rectifier thanks to a passive load applied to the gate's RF port.

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.4in]{placeholder.jpg}
\caption{ Circuit-A :  Rectifier efficiency $\eta_R$ (black dashed line), DC output drain voltage (dark blue) and RF power at the gate reference plane (light blue) versus Injected drain RF power. The best rectifying performance is $\eta_R=64.4\%$ at $P_{RF}=34.14\,dBm$ (red dashed line). The smith chart on the right shows the optmal load impedance presented at the gate port (black dot) and the drain impedance of the DUT (blue curve) during the power sweep.
}
\label{mike_rect}
\end{figure}

\begin{table}[ht] 
\caption{Impact on rectifier efficiency and drain RF impedance} %title of the table 
\centering 
\begin{tabular}{|c| c | c |  } 
\hline 
 &Efficiency & RF drain impedance\\ 
\hline 
$Z_{load}$ & High & Medium\\  
$RDD$ & Low & High\\   
$VGG$ & Medium & Low\\  
\hline  
\end{tabular} 
\label{tab:var} 
\end{table} 


% ================== Circuit B ==================

\subsection{Circuit-B: two $10\times100\mu m$}
Circuit-B has been characterized in the same manner than circuit-A for both amplifier and rectifier modes.
Regarding the amplifier measurements, with a $50\,\Omega$ load, at $10.1\,GHz$, circuit B exhibits the best efficiency $\eta_{PA}=56.47\%$ and $\eta_{DE}=65.75\%$ with $P_{in}=26\,dBm$ and  $P_{out}=35\,dBm$. The bias point is VGG=-3.4V and VDD=20V.
The design of the amplifier is optimized for deep class-AB.  

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=2.5in]{placeholder.jpg}
\caption{ Circuit-B as an amplifier:  PAE $\eta_{PA}$ (black dashed line), Output RF power (light blue) and DC drain current (dark blue) versus input RF power. The best efficiency is $\eta_{PA}=56.47\%$ at $P_{in}=26\,dBm$ (red dashed line) with $VGG=-3.4\,V$, $VDD=20\,V$. 
 }
\label{scott_amp}
\end{figure}

Rectifier measurements were performed on circuit-B. After an optimization on the variables $Z_{load}$, $RD$ and $VGG$. This HEMT-PA-based rectifier is $63.94\%$ efficient. Once again, $Z_{load}$ has been reach thanks to the active loop depicted on Fig. \ref{bench}. The measured RF power sweep is shown in Fig. \ref{scott_rect}. As shown with Circuit-A, we can notice the RF power located at the gate port (light blue line) making possible the use of a passive impedance to reach a good rectifying efficiency.

\begin{figure}[ht!] %!t
\centering
\includegraphics[width=3.4in]{placeholder.jpg}
\caption{ Circuit-B best rectifying performances with $VGG=-4.7V$, $RD=80\,\Omega$ and a RF impedance load applied on the gate port $Z_{load}=(9.8 + j\,35.75)\,\Omega$. The circuit exhibit a rectifying efficiency $\eta_R=63.94\%$ with 37dBm RF power injected on the drain port. RF power  at the gate port (light blue), output DC voltage (dark blue) and rectifying efficiency (black dash) are display on the left chart. Right chart display the rectifier's input impedance $\Gamma_{Drain}$ (drain port) and load impedance $\Gamma_{Load}$ (gate port).
 }
\label{scott_rect}
\end{figure}

Finally, table \ref{tab:hresult} summaries performances of the two X-Band GaN MMICs for both amplifier and rectifier operation modes. In the case of amplifier mode, $\eta_{PA}$ is the displayed \textit{efficiency}. The \textit{RF power} is the power located at the drain RF port.
By presenting good efficiency even at X-Band, this work highlights the possibility to use HEMT GaN for designing a rectifying element. Therefore, there is a need for nonlinear models working both for amplification and rectification. Intrinsic nonlinear capacitances, for example, may  be extracted from first and third quadrants. 

\begin{table}[ht] 
\caption{Performances as amplifier and rectifier at 10.1 GHz} %title of the table 
\centering % centering table 
\begin{tabular}{c| rr | rr  } % creating eight columns 
\hline\hline %inserting double-line 
 &\multicolumn{2}{c}{Amplifier} & \multicolumn{2}{c}{Rectifier}\\  
Circuit &A&B&A&B\\ [0.25ex] 
\hline   
Max Efficiency(\%) & 67.87 & 56.47 & 64.40 & 63.94 \\  
DC Power (mW) & 4186 & 5112 & 1671 & 3182\\ 
 RF Power (mW) & 3281 & 3362 & 2594 & 4976\\  
\hline\hline  
\end{tabular} 
\label{tab:hresult} 
\end{table} 


% ==================
% # Conclusion #
% ==================
\section{Conclusion}
This work shows measured results on two X-Band GaN MMIC ($0.15\,\mu m$ process). High efficiencies (higher than $56\%$) are obtained for both amplification and rectification modes. Rectification is performed in self-synchroneous way without any injection on the gate RF port. A passive termination is self-sufficient at microwave frequencies thanks to the Miller effect produced by $C_{gd}$ in the HEMT GaN intrinsic non-linear model.


% ==================
% # Acknowledgment #
% ==================
% use section* for acknowledgment
%\section*{Acknowledgment}
%For the Summary paper submission only, no %acknowledgements are allowed. 


% ==============
% # REFERENCES #
% ==============
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,biblio_rectifier}

\end{document}